{
  "name": "good-news-site",
  "version": "1.0.0",
  "type": "module",
  "description": "Automated static site that aggregates positive news stories from external RSS feeds.",
  "scripts": {
    "build:css": "tailwindcss -i ./src/css/tailwind.css -o ./dist/assets/tailwind.css --minify",
    "build": "npm run build:css && npx @11ty/eleventy",
    "dev": "tailwindcss -i ./src/css/tailwind.css -o ./dist/assets/tailwind.css --watch ^& npx @11ty/eleventy --serve"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.4"
  },
  "license": "MIT",
  "author": ""
}
